# weather-app

./: build.gradle  compose.yaml  settings.gradle
.github/: CODEOWNERS
geofence/: build.gradle
geofence/src/main/java/com/weather/config/: GeofenceConfig.java
geofence/src/main/java/com/weather/geofence/controller/: SessionLocationController.java
geofence/src/main/java/com/weather/geofence/schema/: LocationDto.java
geofence/src/main/java/com/weather/geofence/service/: SessionLocationStore.java
geofence/src/test/java/com/weather/geofence/: GeofenceBasicTest.java
weather/: build.gradle
weather-api/: build.gradle
weather-api/src/main/java/com/weather/app/: WeatherAppApplication.java
weather-api/src/main/java/com/weather/config/: RestClientConfig.java
weather-api/src/main/resources/: application.yaml
weather/src/main/java/com/weather/config/: WeatherConfig.java
weather/src/main/java/com/weather/weather/controller/: WeatherController.java
weather/src/main/java/com/weather/weather/mapper/: ForecastMapper.java  GeoContext.java
weather/src/main/java/com/weather/weather/provider/: WeatherProvider.java
weather/src/main/java/com/weather/weather/provider/nws/: NwsModels.java  NwsWeatherProvider.java
weather/src/main/java/com/weather/weather/schema/: ForecastDto.java  ForecastListDto.java  RelativeLocationDto.java  WeatherDto.java
weather/src/main/java/com/weather/weather/service/: WeatherService.java
weather/src/test/java/com/weather/weather/: BasicWeatherTest.java
