plugins {
  id 'java'
  id 'io.spring.dependency-management'
  id 'org.springframework.boot'
}

dependencies {
  implementation project(':geofence')
  implementation project(':weather')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
